<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        .login-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #ffffff;
        }

        .login-container {
            width: 30rem;
            height: fit-content;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 5px 20px #0000000e;
            border-radius: 24px;
        }

        .login-signup-form{
            width: 100%;
            height: 100%;
        }

        .login-signup-header {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-align: center;
            color: #FF6200;
        }

        .form-floating{
            margin-bottom: 1rem;
        }
        
        .login-signup-form input {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border: 2px solid #d3d3d3;
        }
        .login-signup-form input:focus {
            border: 3px solid #FF6200;
            box-shadow: 0 5px 5px #ff62002e;
        }

        #login-submit{
            background-color: #FF6200;
            color: white;
            font-weight: 600;
            padding: 0.75rem 0;
            margin: 1rem 0;
        }

        #login-submit:hover{
            box-shadow: 0 5px 15px #ff620066;
        }

    </style>
</head>
<body>
    <article class="login-wrapper">
        <section class="login-container">
            <form class="login-signup-form" id="login-form">

                <h1 class="login-signup-header" >Login</h1>
                
                <!-- Email input field -->
                <div class="form-floating col-12">
                    <input type="text" id="login-email" name="login-email" class="form-control rounded-pill"
                    placeholder="Enter email">
                    <label for="login-username">Email</label>
                    <i class="fa-solid fa-user"></i>
                </div>
    
                <!-- Password input field -->
                <div class="form-floating col-12">
                    <input type="password" id="login-password" name="login-password" class="form-control rounded-pill"
                    placeholder="Enter password">
                    <label for="login-password">Password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>
    
                <!-- Validation Error message -->
                <p class="loginsignup-validation-error" id="login-validation-error" style="display: none;">Error Message</p>
                
                <!-- Login button -->
                <button type="submit" id="login-submit" class="login-signup-buttons btn rounded-pill col-12">Log In</button>
    
                <!-- Remember me and Forget password links -->
                <p id="login-forget-password" onclick="showPopUp('edit-password-popup')" style="display: none;">Forget Password?</p>
                
                <!-- Signup link -->
                <div class="login-signup-link">
                    <p>Don't have an Rental account? <a href="../login-signup-pages/signup.html" id="signup-link">Sign up</a></p>
                </div>
        </section>

        <script>
            
            const loginForm = document.getElementById('login-form');
            document.getElementById('login-submit').addEventListener('click', async (e) => {
                e.preventDefault();
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;

                // Validation
                if(email === '' || password === ''){
                    alert('Please fill in all fields');
                    return;
                }
                else if (password.length < 6){
                    alert('Password must be at least 6 characters');
                    return;
                }

                // Login user
                const response = await fetch('http://localhost:5000/authenticate/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email, 
                        password: password})
                })
                console.log(response);
                
                if(response.status === 200){
                    const data = await response.json(); // Get the data
                    console.log(data);

                    // Save the data in session storage
                    sessionStorage.setItem('user', JSON.stringify(data));
                    alert('Login successful');
                    window.location.href = './home.html';
                }
                else{
                    alert('Login failed');
                }

            });
        </script>
        
    </article>
</body>
</html>